sign_correct = sign(.x[,1]) == sign(.x$true),
sign_clear = sign(.x[,2]) == sign(.x[,3]),
error = .x[,1]-.x$true,
label = rownames(as.data.frame(.x)))
})
results_unequal_all <- rbind(results_unequal_inla_editted,
results_unequal_nimble_editted,
results_unequal_gridded_editted)
sign_correct <- results_unequal_all %>%
drop_na(sign_correct) %>%
group_by(model, interaction_type, label, sign_correct) %>%
summarise(count = n()) %>%
mutate(percentage = (count/sum(count))*100) %>%
filter(sign_correct == TRUE) %>%
ungroup()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3, guide = FALSE) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3, show.legend = FALSE) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label, show.legend = FALSE),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
sign_correct <- results_unequal_all %>%
drop_na(sign_correct) %>%
group_by(model, interaction_type, label, sign_correct) %>%
summarise(count = n()) %>%
mutate(percentage = (count/sum(count))*100) %>%
filter(sign_correct == TRUE) %>%
droplevels(sign_correct) %>%
ungroup()
sign_correct <- results_unequal_all %>%
drop_na(sign_correct) %>%
group_by(model, interaction_type, label, sign_correct) %>%
summarise(count = n()) %>%
mutate(percentage = (count/sum(count))*100) %>%
filter(sign_correct == TRUE) %>%
mutate(sign_correct = droplevels(sign_correct)) %>%
ungroup()
sign_correct <- results_unequal_all %>%
drop_na(sign_correct) %>%
group_by(model, interaction_type, label, sign_correct) %>%
summarise(count = n()) %>%
mutate(percentage = (count/sum(count))*100) %>%
filter(sign_correct == TRUE) %>%
mutate(sign_correct = droplevels(as.factor(sign_correct))) %>%
ungroup()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(inla_sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = sign_correct, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
space = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
free_x = TRUE) +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_discrete(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
library(virdis)
library(viridis)
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = grey),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_col(position = "dodge") +
facet_wrap(vars(label),#rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct") +
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = sign_correct,
aes(x = interaction_type, y = percentage, fill = model))+
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3)+
geom_col(position = "dodge") +
facet_wrap(vars(label),#rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct")  +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_correct,
label == "alpha_ionj" |
"alpha_joni" | "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3)+
geom_col(position = "dodge") +
facet_wrap(vars(label),#rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct")  +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_correct,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_rect(data = filter(sign_correct, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3)+
geom_col(position = "dodge") +
facet_wrap(vars(label),#rows = vars(label), cols = vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: % sign correct",
ylab = "Percentage of results",
xlab = "Sign correct")  +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_clear,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_col() +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign clear",
ylab = "Percentage of results",
xlab = "Sign clear") +
geom_rect(data = filter(inla_sign_clear, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
sign_clear <- results_unequal_all %>%
drop_na(sign_clear) %>%
group_by(model, interaction_type, label, sign_clear) %>%
summarise(count = n()) %>%
mutate(percentage = (count/sum(count))*100) %>%
filter(sign_clear == TRUE) %>%
mutate(sign_clear = droplevels(as.factor(sign_clear))) %>%
ungroup()
ggplot(data = filter(sign_clear,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_col() +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign clear",
ylab = "Percentage of results",
xlab = "Sign clear") +
geom_rect(data = filter(inla_sign_clear, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_clear,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_col() +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign clear",
ylab = "Percentage of results",
xlab = "Sign clear") +
geom_rect(data = filter(sign_clear, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = label),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_clear,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_rect(data = filter(sign_clear, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign clear",
ylab = "Percentage of results",
xlab = "Sign clear") +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
ggplot(data = filter(sign_clear,
label == "alpha_ionj" |
label == "alpha_joni" |
label == "Rho"),
aes(x = interaction_type, y = percentage, fill = model))+
geom_rect(data = filter(sign_clear, label == "alpha_ionj"|
label == "alpha_joni"),
aes(fill = "grey"),xmin = -Inf,xmax = Inf,
ymin = -Inf,ymax = Inf, alpha = 0.3) +
geom_col(position = "dodge") +
facet_grid(rows = vars(label), cols = vars(interaction_type)) +
labs(title = "unequal results: % sign clear",
ylab = "Percentage of results",
xlab = "Sign clear") +
scale_fill_viridis_d(breaks = c("gridded", "inla", "nimble")) +
theme_minimal()
error <- results_unequal_all %>%
drop_na(error) %>%
mutate(label = as.factor(label))
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_grid(cols = vars(interaction_type)) +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_wrap(vars(interaction_type),
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_wrap(vars(interaction_type)~ vars(label),
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_wrap(vars(interaction_type) + vars(label),
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
vars(label)
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_wrap(~ vars(interaction_type) + vars(label),
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_wrap(~interaction_type + label,
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
ggplot(data = filter(error, label == "alpha_ionj" |
label == "alpha_joni"),
aes(y = error, x = interaction_type, fill = model))+
geom_violin(stat = "ydensity") +
geom_hline(yintercept = 0)+
facet_grid(cols = vars(interaction_type), rows = vars(label),
scales = "free_x") +
labs(title = "unequal results: error",
ylab = "error",
xlab = "Parameter") +
theme_minimal()
library(tidyverse)
library(INLA)
library(nimble)
library(patchwork)
#### scripts
source('RESULTS_baseline.R')
source('RESULTS_unequal.R')
source('RESULTS_Noise1.R')
source('RESULTS_Noise2.R')
source('RESULTS_Corr1.R')
source('RESULTS_Corr2.R')
source('RESULTS_Corr3.R')
source('RESULTS_Noise2.R')
r <- c(1.25, 1.25) # intrinsic growth rates
K <- log(125) # Carrying capacities
a_joni <- -0.25 # effect of j on i
a_ionj <- -0.75 # effect of i on j
c_i <- 1+(-r[1]/K)
c_j <- 1+(-r[2]/K) # calculate intra-specific competition
alpha_ionj <- (-r[1]*a_ionj)/K # calculate inter-specific effects
alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj
alpha_joni
r <- c(1.25, 1.25) # intrinsic growth rates
K <- log(125) # Carrying capacities
a_joni <- -0.5 # effect of j on i
a_ionj <- -0.5 # effect of i on j
c_i <- 1+(-r[1]/K)
c_j <- 1+(-r[2]/K) # calculate intra-specific competition
true_baseline$alpha_ionj[1:100] <- alpha_ionj <- (-r[1]*a_ionj)/K # calculate inter-specific effects
true_baseline$alpha_joni[1:100] <- alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj <- (-r[1]*a_ionj)/K
alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj
alpha_joni
r <- c(1.25, 1.25) # intrinsic growth rates
K <- log(125) # Carrying capacities
a_joni <- 0.5 # effect of j on i
a_ionj <- -0.5 # effect of i on j
c_i <- 1+(-r[1]/K)
c_j <- 1+(-r[2]/K) # calculate intra-specific competition
true_baseline$alpha_ionj[101:200] <- alpha_ionj <- (-r[1]*a_ionj)/K # calculate inter-specific effects
true_baseline$alpha_joni[101:200] <- alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj <- (-r[1]*a_ionj)/K
alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj
alpha_joni
r <- c(1.25, 1.25) # intrinsic growth rates
K <- log(125) # Carrying capacities
a_joni <- 0.5 # effect of j on i
a_ionj <- 0.5 # effect of i on j
c_i <- 1+(-r[1]/K)
c_j <- 1+(-r[2]/K) # calculate intra-specific competition
alpha_ionj <- (-r[1]*a_ionj)/K
alpha_joni <- (-r[2]*a_joni)/K
alpha_ionj
alpha_joni
savehistory("~/Dropbox/Post-Doc/Inter-specific competition/Interspecific-interactions/History.Rhistory")
